# yas

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: build.yml
backoffice-bff/: pom.xml
cart/: pom.xml
customer/: pom.xml
inventory/: pom.xml
location/: pom.xml
media/: pom.xml
order/: pom.xml
payment/: pom.xml
payment-paypal/: pom.xml
pricing/: pom.xml
product/: pom.xml
promotion/: pom.xml
rating/: pom.xml
search/: pom.xml
storefront-bff/: pom.xml
tax/: pom.xml
